# PVRMonitor

./: CMakeLists.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
Builds/Include/: sdkver.h
UtilitiesSrc/PVRMonitor/: AndroidManifest.xml  build.xml
UtilitiesSrc/PVRMonitor/jni/: Android.mk  CPUMetrics.cpp  CPUMetrics.h  PVRScopeHUD.cpp  PVRScopeHUD.h  main.cpp
UtilitiesSrc/PVRMonitor/res/layout/: activity_main.xml  dialog_about.xml
UtilitiesSrc/PVRMonitor/res/menu/: main.xml
UtilitiesSrc/PVRMonitor/res/values/: strings.xml
UtilitiesSrc/PVRMonitor/src/com/powervr/PVRMonitor/: AboutDialog.java  CPUMetricsReading.java  HUD.java  HUDView.java  PVRMonitor.java  PVRScopeBridge.java  PVRScopeReading.java  ValueReading.java  ValueReadingBuffer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/cpp/: CPUMetrics.cpp  CPUMetrics.h  PVRScopeHUD.cpp  PVRScopeHUD.h  common.h  main.cpp
src/main/java/com/powervr/PVRMonitor/: AboutDialog.java  CPUMetricsReading.java  CounterInUse.java  HUD.java  HUDView.java  PVRMonitor.java  PVRScopeBridge.java  PVRScopeReading.java  ValueReading.java  ValueReadingBuffer.java
src/main/res/layout/: activity_pvrmonitor.xml  dialog_about.xml  simple_spinner_right_aligned.xml
src/main/res/layout-sw600dp/: activity_pvrmonitor.xml
src/main/res/layout-v28/: activity_pvrmonitor.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
