<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.powervr.PVRMonitor.PVRMonitor"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_action_about"
        yourapp:showAsAction="ifRoom"
        android:title="@string/action_about"/>

</menu>
